'''Смог сделать только первую часть задания
Аналитику не смог реализовать,тк не понимаю
как выдернуть значение ключей словаря из списка кортежей'''

count = int(input('Введите количество позиций: '))
i = 1
my_dict = []
my_list = []

while i <= count:
    my_dict = dict({'Название': input('Введите название товара: '),
                    'Цена': input('Введите цену товара: '),
                    'Количество': input('Введите количество: '),
                    'Ед': input('Введите единицу измерения: ')})
    my_list.append((i, my_dict))
    i += 1

print(my_list)


